object Host "osticket" {
 import "generic-host"
 address = "10.23.45.20"
 vars.os = "Linux"
 vars.http_vhosts["http"] = {
 http_uri = "/"
 }
 vars.notification["mail"] = {
 groups = [ "icingaadmins" ]
 }
}

object Service "load" {
 import "generic-service"
 check_command = "load"
 host_name = "osticket"
 command_endpoint = "osticket"
}

object Service "swap" {
 import "generic-service"
 check_command = "swap"
 host_name = "osticket"
 command_endpoint = "osticket"
}

object Service "disk" {
 import "generic-service"
 check_command = "disk"
 host_name = "osticket"
 command_endpoint = "osticket"
}

object Service "proc-sshd" {
 import "generic-service"
 check_command = "procs"
 vars.procs_command = "sshd"
 vars.procs_critical = "1:"
 host_name = "osticket"
 command_endpoint = "osticket"
}

object Service "proc-httpd" {
 import "generic-service"
 check_command = "procs"
 vars.procs_command = "httpd"
 vars.procs_critical = "1:50"
 host_name = "osticket"
 command_endpoint = "osticket"
}

object Service "proc-mysqld" {
 import "generic-service"
 check_command = "procs"
 vars.procs_command = "mysqld"
 vars.procs_critical = "1:1"
 host_name = "osticket"
 command_endpoint = "osticket"
}

object Service "proc-rsyslog" {
 import "generic-service"
 check_command = "procs"
 vars.procs_command = "rsyslogd"
 vars.procs_critical = "1:1"
 host_name = "osticket"
 command_endpoint = "osticket"
}

object Service "mysql" {
 import "generic-service"
 check_command = "mysql"
 vars.mysql_username = "icinga"
 vars.mysql_password = "icinga123"
 host_name = "osticket"
 command_endpoint = "osticket"
}
